{
    "cSpell.words": [
        "Nanashi",
        "nanashi",
        "NamelessNanashi",
        "namelessnanashi",
        "PQSpy-NamelessNanashi",
        "pqspy-namelessnanashi",
        "PQSpy",
        "pqspy"
    ]
}